<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFD899">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Diktörtgen Alan Hesabı "
    android:textAlignment="center"
    android:textSize="20dp">

</TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Kenari :"
            android:layout_weight="3">
        </TextView>
        <EditText
            android:id="@+id/edittextAKenari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B Kenari :"
            android:layout_weight="3">
        </TextView>
        <EditText
            android:id="@+id/edittextBKenari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Alan Hesapla"
           android:id="@+id/buttonHesapla">
       </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sonuç="
        android:id="@+id/textviewAlanSonuc">

    </TextView>



</LinearLayout>